                                               <HTML>
<HEAD>
<TITLE>bochs: The Open Source IA-32 Emulation Project (Bochs Links)</TITLE>

<!--#include virtual="includes/header.txt" -->

 <img src="images/logo.gif" alt="A Window, Tux, and the BSD Daemon" width="160" height="175" align="right">
 <BR><font face="arial, helvetica" color="#1e029a" size="4"><b>Bochs-related Links</b></font><BR>

<ul>
<li>
<a href="http://kos.enix.org/~d2/mtools-3.9.6-w32.tar.gz">Mtools for win32</a>.  Mtools allows you to read and write files inside a DOS/Windows
disk image file.  For other platforms, visit the <a href="http://mtools.linux.lu/">Mtools main site</a> for source code.
<li>
Don Becker's <a href="http://www.psyon.org/bochs-win32">Bochs-Win32 page</a>
contains binaries for Windows platforms.
<li>
<a href="http://www.psyon.org/bochs-rfb">Bochs-RFB</a>, also by Don Becker,
allows you to access the emulated system via the VNC Viewer from AT&T.  
Don's Bochs-RFB code is now integrated into Bochs as of version 1.2.pre1.
<li>
Bryce Denney's <a href="http://www.tlw.com/smpbochs">SMP Bochs</a> allows
Bochs to emulate a multiprocessor machine.  SMP Bochs has also been integrated
into Bochs as of version 1.2.pre1.
<li>
<a href="http://www.qzx.com/bfe">BFE</a> is a graphical debugger interface for
Bochs by <a href="mailto:brand@qzx.com">Brand Huntsman</a>.
<li>
<a href="http://home.kamp.net/home/farid.hajji/l4ka-bochs/">L4Ka and Bochs</a>
describes how to use Bochs to simulate <a href="http://www.l4ka.org/">L4Ka</a>, a microkernel research project run by the System Architecture Group at the University of Karlsruhe.
<li>
<a href="http://arch.cs.yale.edu/~bradley/cs422b-1997">CS422 at Yale</a> in
1997, taught by Bradley Kuszmaul, produced some bochs-related patches and improvements.  I'm not sure what versions of bochs were involved.  Check out the final projects!
<li>
<a href="http://members.chello.se/nicholai/bochs.html">Bochs on MorphOS</a>
is a port to Amiga PPC.
<li>
The <a href="http://members.nbci.com/macbochs">MacBochs</a> site (by
David Batterham) is devoted to running the Bochs emulator on the Mac.
This site has not been updated since late 1999.
<li> An article called "Using Bochs, Part 1" appeared in the <a
href="http://www.freebsdzine.org/200104/bochs.php3">May 2001 issue of
freebsdzine.org</a>, written by Marc Fonvieille <a
href="mailto:fonvi@freebsdzine.org">&lt;fonvi@freebsdzine.org&gt;</a>.  This
article was written before the author knew about the project on SourceForge, so
Bryce wrote him an email to let him know.  There may be a followup article
coming out in June some time.
<li> <a href="http://www.mega-tokyo.com/os/os-faq.html">Write your own OS
FAQ</a> by Dark Fiber <a href="mailto:dfiber@mega-tokyo.com">&lt;dfiber@mega-tokyo.com&gt;</a>
</ul>


<!--#include virtual="includes/footer.txt" -->


Last Modified on <!--#flastmod file="links.html" -->.<BR>

<!--#include virtual="includes/cright.txt" -->

</BODY>
</HTML>
